package RtfTree_XE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  RtfDoc in '..\..\Source\RtfDoc.pas',
  RtfTree in '..\..\Source\RtfTree.pas',
  RtfToken in '..\..\Source\RtfToken.pas',
  RtfLex in '..\..\Source\RtfLex.pas',
  RtfClasses in '..\..\Source\RtfClasses.pas',
  RtfImg in '..\..\Source\RtfImg.pas',
  RtfObj in '..\..\Source\RtfObj.pas';

end.

