<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{045D89B7-1695-48CA-B913-5AE2BC992CC1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RtfTree_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RtfTreeTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RtfTree_XE8">
        <MSBuild Projects="RtfTree_XE8.dproj"/>
    </Target>
    <Target Name="RtfTree_XE8:Clean">
        <MSBuild Projects="RtfTree_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RtfTree_XE8:Make">
        <MSBuild Projects="RtfTree_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="RtfTreeTests">
        <MSBuild Projects="RtfTreeTests.dproj"/>
    </Target>
    <Target Name="RtfTreeTests:Clean">
        <MSBuild Projects="RtfTreeTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RtfTreeTests:Make">
        <MSBuild Projects="RtfTreeTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RtfTree_XE8;RtfTreeTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RtfTree_XE8:Clean;RtfTreeTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RtfTree_XE8:Make;RtfTreeTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
